<!DOCTYPE html>
<html>
<head>
<link href="homecss.css" rel="stylesheet"></link>
</head>
<body >

<h2>Welcome to C Note!</h2>

  <form class="form">
    <div class="imgcontainer">
      <img class="avatar" src="cnote.png" alt="logo">
    </div>

    <div class="container">
      <label><b>Username</b></label>

      <input type="text" placeholder="Enter Username" name="uname" required>
      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
      <button onclick="check(this.form)" value="Login">Login</button>

  </form>

<script src="app.js">

</script>

</body>
</html>

