<!DOCTYPE>
<html>
  <head>
    <title>Online Collaborative Text Editor</title>
    <link href="app.css" rel="stylesheet"></link>
  </head>
  <body>
    <header class="header">
      <h1 class="header_h1"><a href="home.html"><img src="cnote.png" alt="cnote"></a></h1>
      <ul> 
      	<button id = "Font"><li>Font</li></button>
      	<button id = "Bold"><li>Bold</li></button>
      	<button id="Ital"><li>Italicize</li></button>
      	<button id = "Underline"><li>Underline</li></button>
      	<button id = "Highlight"><li>Highlight</li></button>
      	<button id = "Bullet Points"><li>Bullet Points</li></button>
      	<button id = "Background Button" onclick="changeB()"><li>Background</li></button>
      </ul>

      <h2 class = "student_icon"><a href="personal.html"><img src="account.png" alt = "account"></a></h2>
    </header>
    <div class="doc">
        
      <div class="background-ribbon"></div>

      <div class="text-editor"><p contenteditable="true">Enter Text</p></div>
    </div>
<script src="app.js"> 

</script>
  </body>
</html>