body {
  font-family: "Times New Roman","Arial",sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  margin: 0;
  padding: 0;
  background-color:#FA9A50;
}

.header {
  height: 80px;
  display: flex;
  align-items: center;
}

.header li
{
  margin:20px;
  padding:20px;
  display:inline;
}
.header_h1 {
  margin: 20px;
  padding: 10px;
  color: #424242;
}

.header_h1 img{
  padding-top:50px;
  width:150px;
  height:150px;
}
.student_icon img {
  padding-top:50px;
  width:100px;
  height:100px;
  padding-left:50px;
}
.background-ribbon {
  height: 200px;
}

.text-editor {
  width: 60%;
  padding: 40px 28px;
  min-height: 600px;
  background: #fff;
  margin: 0 auto;
  transform: translateY(-150px);
}
